# DQKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dashingqi/dqkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashingqi/annotation/: AnnotationMain.kt  HttpAnnotation.kt  KotlinJvmAnnotation.kt
app/src/main/java/com/dashingqi/bys/: ByMain.kt
app/src/main/java/com/dashingqi/coroutine/: CoroutineLaunch.kt
app/src/main/java/com/dashingqi/data/: Person.java  Repo.kt
app/src/main/java/com/dashingqi/dqkotlin/: ArrayDemo.kt  CompanionObjectDemo.kt  DqAnimationsActivity.kt  KotlinFile.kt  KotlinSample.kt  LambdaDemo.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.java  People.kt  Person.kt  SingleInstance.kt  StringMain.kt  TextProcessorV1.kt  TruCatch.java  User.kt  WordFreq.kt
app/src/main/java/com/dashingqi/expression/: ExpressionMain.kt
app/src/main/java/com/dashingqi/ext/: ViewExt.kt
app/src/main/java/com/dashingqi/extension/: ExtensionsExt.kt
app/src/main/java/com/dashingqi/finals/: Animal.java  Child.java  IAnimal.java  Person.java
app/src/main/java/com/dashingqi/funs/: FunMain.kt
app/src/main/java/com/dashingqi/generics/: GenericsClass.kt  GenericsInDemo.kt  (+3 more)
app/src/main/res/layout/: activity_animation.xml  activity_dq_animations.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_view.xml  layout_toast_hint.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+147 files in other folders)
